<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netfilx</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            background-color: black;
        }

        button {

            text-align: center;
            width: 600px;
            height: 60px;
            background-color: gray;

        }

        h1 {
            color: white;
            text-align: center;
        }

        .box {
            text-align: center;
            width: 600px;
            margin: 0 auto;
        }

        .box button {
            text-align: left;
            padding-left: 15px;
            font-size: 25px;
            color: aliceblue;
        }

        .box button i {
            float: right;
            margin-right: 15px;
            font-size: 25px;
            color: aliceblue;
        }

        p {
            color: aliceblue;
            font-size: 25px;
        }
    </style>
</head>

<body>

    <div class="button">
        <h1>Frequently Asked Questions</h1>
        <div class="box">
            <button id="btn1">what is Netfilx<i class="fa-solid fa-plus" id="i1"></i></button>
            <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error minus ratione quidem aut animi
                dolor iure
                fugit quod alias saepe?</p>
            <button id="btn2">Where can I watch?<i class="fa-solid fa-plus" id="i2"></i></button>
            <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae quia cupiditate corrupti
                placeat hic,
                eligendi nam voluptatem voluptate odio esse!</p>
            <button id="btn3">How do I cancel?<i class="fa-solid fa-plus" id="i3"></i></button>
            <p class="p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus dolor eveniet quos
                nesciunt
                laudantium sapiente magnam sunt reiciendis ipsam culpa.</p>
            <button id="btn4">What can I watch on Netflix?<i class="fa-solid fa-plus" id="i4"></i></button>
            <p class="p4"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quidem provident quo tempore
                eum labore
                optio ipsa velit dignissimos exercitationem. </p>
            <button id="btn5">Is Netflix good for kids?<i class="fa-solid fa-plus" id="i5"></i></button>
            <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, rerum officiis quis at
                voluptates
                quia consectetur! Nesciunt quibusdam illum placeat!</p>
            <button id="btn6">what is Netfilx<i class="fa-solid fa-plus" id="i6"></i></button>
            <p class="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat expedita iure officia et
                neque odio
                possimus illo voluptatibus numquam quis.</p>
        </div>
        <script src="../Jqury/jq/jquery-3.7.1.min.js"></script>
        <script>
            $(document).ready(function () {
             $("p").hide()
             
             $("#btn1").click(function (){
                $(".p1").slideToggle()
                $("#i1").css("tarnsform", "rotate(45deg)")
             })
             $("#btn2").click(function (){
                $(".p2").slideToggle()
                $("#i2").css("tarnsform", "rotate(45deg)")
             })
             $("#btn3").click(function (){
                $(".p3").slideToggle()
                $("#i3").css("tarnsform", "rotate(45deg)")
             })
             $("#btn4").click(function (){
                $(".p4").slideToggle()
                $("#i4").css("tarnsform", "rotate(45deg)")
             })
             $("#btn5").click(function (){
                $(".p5").slideToggle()
                $("#i5").css("tarnsform", "rotate(45deg)")
             })
             $("#btn6").click(function (){
                $(".p6").slideToggle()
                $("#i6").css("tarnsform", "rotate(45deg)")
             })
             
            })
        </script>

</body>

</html>