<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }
        body{
            background-color: rgb(106, 101, 101);
        }
        .contener{
            display: flex;
            justify-content: space-evenly;
            margin: 20px auto;
            line-height: 40px;
        }
        .box1{
            border: 1px solid black;
            background-color: aliceblue;
            text-align: center;
        }
        .box2{
            border: 1px solid black;
            background-color: aliceblue;
            text-align: center;
        }
        .contener2{
            display: flex;
            justify-content: space-evenly;
            margin: 20px auto;  
            line-height: 40px;
        }
        button{
            height: 30px;
            width: 60px;
        }
    </style>
</head>
<body>
    <div class="contener">
        <div class="box1">
            <img src="../../../photo/download.jpeg" alt="" height="300px" width="400px">
            <h1>Tim Cook</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <button>View</button>
            <button>Edit</button>
        </div>
        <div class="box1">
            <img src="../../../photo/download (1).jpeg" alt="" height="300px" width="400px">
            <h1>Pierer Mobility AG</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>View</button>
            <button>Edit</button>
        </div>
        <div class="box1">
            <img src="../../../photo/download (2).jpeg" alt="" height="300px" width="400px">
            <h1>Müller-Ötvös</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <button>View</button>
            <button>Edit</button>
        </div>
        
        
    </div>
    
    <div class="contener2">
        <div class="box2">
            <img src="../../../photo/download (3).jpeg" alt="" height="300px" width="400px">
            <h1>Fabien Pinckaers</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <button>View</button>
            <button>Edit</button>
        </div>
        <div class="box2">
            <img src="../../../photo/download (4).jpeg" alt="" height="300px" width="400px">
            <h1>Jørgen Rasmussen</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>View</button>
            <button>Edit</button>
        </div>
        <div class="box2">
            <img src="../../../photo/download (5).jpeg" alt="" height="300px" width="400px">
            <h1>GAUTAM ADANI</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <button>View</button>
            <button>Edit</button>
        </div>
        
        
    </div>
    
        
        
    
    
</body>
</html>