<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wave</title>
  <style>
    
      svg{
        background-image: url("https://media.istockphoto.com/id/1367719700/photo/green-field-in-american-football-stadium-ready-for-game-in-the-midfield.jpg?s=2048x2048&w=is&k=20&c=cZKjgCRN-29MvmZwRR00kezjez8QoF2hjyeXkqsR2pc=");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 22%;
      }
      img{
        position: absolute;
        border-radius: 100%;
        width: 2.7%;
        height: 6.9%;
      }

      body>:nth-child(2){
        left: 1290px;
        bottom: 37%;
      }
      body>:nth-child(3){
        left: 810px;
        bottom: 19%;
      }
      body>:nth-child(4){
        left: 1080px;
        bottom: 27%;
      }
      body>:nth-child(5){
        left: 450px;
        bottom: 30%;
      }
      body>:nth-child(6){
        left: 207px;
        bottom: 33.5%;
      }

      img:hover{
        transform: scale(1.5);
        transition-duration: 912ms;
      }

      p{
        position: absolute;
        color: rgb(40, 38, 38);
        font-size: 19px;
      }
      div>:nth-child(1){
         bottom: 24%;
         left: 10%;
      }
      div>:nth-child(2){
         bottom: 21%;
         left: 25%;
      }
      div>:nth-child(3){
         bottom: 10%;
         left: 50%;
      }
      div>:nth-child(4){
         bottom: 18%;
         left: 69%;
      }
      div>:nth-child(5){
         bottom: 27%;
         left: 81%;
      }

  </style>
</head>
<body>

 
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a52a2a" fill-opacity="1" d="M0,128L60,117.3C120,107,240,85,360,106.7C480,128,600,192,720,202.7C840,213,960,171,1080,128C1200,85,1320,43,1380,21.3L1440,0L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>





  



  <img src="../../../photo/download (8).jpeg" alt="">

  
  <img src="../../../photo/download (8).jpeg" alt="">

  
  <img src="../../../photo/download (9).jpeg" alt="">

  
  <img src="../../../photo/download.jpeg" alt="">

  
  <img src="../../../photo/images.jpeg" alt="">


  <div>
  <p>FOTTBOWLER</p>
  <p>FOTTBOWLER</p>
  <p>FOTTBOWLER</p>
  <p>FOTTBOWLER</p>
  <p>FOTTBOWLER</p>
</div> 
   
  
  
  
  
</body>
</html>